<!DOCTYPE html>
<html lang="en">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barra Lateral</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .sidebar {
        background-color: rgb(116, 58, 116);
        height: 100%;
        width: 200px; /* largura da barra lateral */
        background-color: #08081d;
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidebar img {
        width: 150px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      .sidebar nav {
        margin-top: 20px;
      }
      .sidebar nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      .sidebar nav ul li {
        margin-bottom: 10px;
      }
      .post-it-table {
        background-color: rgb(160, 99, 160);
        border: 2px;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .post-it-cell {
        border: 2px;
        border-radius: 5px;
        padding: 8px;
        width: 50%;
        height: 50%;
      }
      .content {
        margin-left: 200px;
        padding: 20px;
      }
      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        border: none;
        font-family: Arial, sans-serif;
        font-size: 12px;
        overflow-y: hidden;
        background-color: rgb(160, 99, 160);
      }
      .bottom-nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
      }

      .btn-convidar {
        float: right;
      }

      .btn-adicionar {
        margin-top: 20px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ion-icon {
        color: plum;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img
        src="assets/img/MicrosoftTeams-image.png"
        alt="Logo"
        onclick="window.location.href='index.html';"
      />
      <nav>
        <ul>
          <ion-icon name="person-add-outline" size="large"></ion-icon>
          <li>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              style="background-color: plum"
            >
              Convidar membro
            </button>
          </li>
        </ul>
      </nav>
      <nav class="bottom-nav">
        <ul>
          <ion-icon name="cog-sharp" size="large"></ion-icon>
          <li>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              style="background-color: plum"
            >
              Configurações
            </button>
          </li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1 style="color: plum">Área de trabalho</h1>
      <div class="post-it-table">
        <table id="post-it-table">
          <tr>
            <td class="post-it-cell">
              <textarea rows="1" cols="10" style="color: plum">
Nome do Post-it</textarea
              >
            </td>
            <td class="post-it-cell">
              <textarea rows="1" cols="20" style="color: plum">
Digite aqui</textarea
              >
            </td>
          </tr>
        </table>
      </div>
      <button
        style="background-color: plum"
        class="btn btn-primary btn-lg"
        onclick="addPostIt()"
      >
        Adicionar Post It
      </button>
    </div>

    <script>
      function addPostIt() {
        var table = document.getElementById("post-it-table");
        var newRow = table.insertRow();
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        cell1.innerHTML =
          '<textarea rows="1" cols="10" style="color: plum">Nome do Post-it</textarea>';
        cell2.innerHTML =
          '<textarea rows="1" cols="20" style="color: plum">Digite aqui</textarea>';
      }
    </script>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
